.service {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
}

.s-button {
    display: flex;
    align-items: center;
    width: 10rem;
    justify-content: center;
    height: 2rem;
    margin-top: 2rem;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.s-blur1 {
    left: -13rem;
    top: 18rem;
}
.s-blur2 {
    left: 17rem;
    top: 9rem;
}

@media screen and (max-width: 480px){
    .service{
        width: 100%;
        margin-top: -6rem;
        flex-direction: column;
        gap: 3rem;
        height: 66rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>* {
        position: static;
    }

    .awesome>:nth-child(1) {
        color: var(--black);
        font-size: 2.2rem;
        font-weight: bold;
    }
    
    .awesome>:nth-child(2) {
        font-size: 2.2rem;
        font-weight: bold;
    }
    
}